#version 330 core

layout(location = 0) in vec3 position;
layout(location = 1) in vec4 vColor;


uniform mat4 projection;
uniform mat4 view;
uniform mat4 model;
uniform float  dy;
uniform float  pointSize;

out vec4 sColor;

void main(void)
{
    //传递顶点
    vec3 vNewPosition = position;

    //设置颜色
    vec4 sColor = vColor;

    //设置新的位置的y值要加上dy
    vNewPosition.y += dy;

    //设置点的大小，使用平方根也就是说z值越大，粒子越大，因为vNewPosition都为负数
    gl_PointSize = pointSize;

    // If they are very small, fade them up
    //判断如果粒子太小了，就会发生闪烁，所以我们要去使这个点的颜色逐渐变暗，从而使它们在视野中消失。
    if(gl_PointSize < 4.0)
        sColor = smoothstep(0.0, 4.0, gl_PointSize) * sColor;

    gl_Position = projection * view * model * vec4(vNewPosition, 1.0); 
}