# Blender MTL File: 'towers .blend'
# Material Count: 2

newmtl body
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd TexturesCom_BrickJapanese0115_6_S.jpg
map_Ks castle wall spec.png
map_Ns castle wall rough.png

newmtl extras
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd textures\\TexturesCom_RockSmoothErosion0013_2_seamless_S.jpg
map_Ks textures\\rock smooth spec.png
map_Ns textures\\rock smooth rough.png
