# Blender MTL File: '01 Residential Buildings Set Array.blend'
# Material Count: 2

newmtl ground
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd G:\\dev-tools\\PhysX\\PhysX-3.4-master\\PhysX_3.4\\GameDemo\\compiler\\vc15win64\\module\\Building\\Residential Buildings\\textures\\Hotel_Hous_AO.png
map_Bump -bm 0.172933 -s 10.000000 10.000000 1.000000 G:\\dev-tools\\PhysX\\PhysX-3.4-master\\PhysX_3.4\\GameDemo\\compiler\\vc15win64\\module\\Building\\Residential Buildings\\textures\\Steel_N.jpg
map_Ks G:\\dev-tools\\PhysX\\PhysX-3.4-master\\PhysX_3.4\\GameDemo\\compiler\\vc15win64\\module\\Building\\Residential Buildings\\textures\\Steel_S.jpg

newmtl hotel_glas
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.344000 0.344000 0.344000
Ni 1.000000
d 0.300000
illum 1
refl -s 0.800000 0.800000 1.000000 G:\\dev-tools\\PhysX\\PhysX-3.4-master\\PhysX_3.4\\GameDemo\\compiler\\vc15win64\\module\\Building\\Residential Buildings\\textures\\REF 1.jpg
